DATABASE_URL="postgresql://postgres:postgres@localhost:5432/mydb?schema=public"

NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=uvXei9zEe2E68odzef9YpI1C+jZHynl8vDHHBXcOMkc=

GITHUB_ID=3afd0d650729da041ac3
GITHUB_SECRET=cb895d326a2e4e542d3f8953062aecd15ab4a931